spring.application.name=parcialBackend


# Configuración de la base de datos H2


#Configuración de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
#Parámetros para conectarnos a una base de  datos

spring.datasource.url=jdbc:h2:mem:testback
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=back

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EL update le dice que si no existe n las tablas que las cree y luego actualice

spring.jpa.hibernate.ddl-auto=create
#si coloco drop va a eliminar todas las tablas que tenia


#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true

# puerto de ejecución, donde escucha el server embebido
server.port=8081


# OPEN API

# https://clasefake.onrender.com/swagger-ui/index.html  Así lo llamén en Render
# http://localhost:8081/swagger-ui/index.html  ASI HAY QUE LLAMARLO Localmente
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2 con este comando
# http://localhost:8081/h2-console/


#https://restinicial.onrender.com/h2-console/
